#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CP037943.1_2201      -          K00380               -           1.1e-209  697.0   3.9  1.3e-209  696.8   3.9   1.0   1   0   0   1   1   1   1 # 2177922 # 2179721 # -1 # ID=1_2201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.565
CP037943.1_2199      -          K00390               -            2.5e-80  269.0   0.0   2.7e-80  268.9   0.0   1.0   1   0   0   1   1   1   1 # 2175402 # 2176136 # -1 # ID=1_2199;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
CP037943.1_3533      -          K01810               -             9e-291  964.7   1.0    1e-290  964.6   1.0   1.0   1   0   0   1   1   1   1 # 3612066 # 3613715 # 1 # ID=1_3533;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      HMM_Profiles_For_Coding_Practice/all_genes.hmm
# Target file:     GCA_004358405.1_ASM435840v1_genomic.faa
# Option settings: hmmsearch --tblout All_hmms_vs_GCA_004358405.1_ASM435840v2_genomic.tblout --noali --cut_tc --cpu 4 HMM_Profiles_For_Coding_Practice/all_genes.hmm GCA_004358405.1_ASM435840v1_genomic.faa 
# Current dir:     /Users/adambreister/Documents/School_Work/Choudoir_Lab/Coding_and_Bioinformatics_Practice
# Date:            Wed Jun 19 23:28:43 2024
# [ok]
